<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome to our study.<br/><br/>
		In der nächsten Aufgabe werden Ihnen verschiedene Wörter und Bilder (Items) gezeigt, die Sie in Gruppen zuordnen sollen. Es ist wichtig, dass Sie dies so schnell und fehlerfrei wie möglich tun. Wenn Sie zu langsam vorgehen oder zu viele Fehler machen, wird eine Auswertung nicht möglich sein. Der Test dauert max. 4 min. Es folgt nun die Auflistung der Kategorien mit den dazugehörigen Items.<br/><br/>
			</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





