<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Thank You
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Vielen herzlichen Dank für Ihre Teilnehme. Die Befragung ist nun abgeschlossen.</b>
		<br/><br/>
		Bei Fragen zur Studie oder zum Test, wenden Sie sich bitte an Ursula Meidert, ursula.meidert@zhaw.ch.
		Bitte klicken Sie auf das Feld unten, um weiter zu gelangen.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Beenden
		</button>
	</div>
</div>





