<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Thank You
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Vielen herzlichen Dank für Ihre wertvolle Teilnahme.</b>
		<br/><br/>
		Wenn Sie gerne an der Verlosung der drei Gutscheine über Fr. 100.- mit machen möchten, dann schicken Sie bitte ein Mails an: mede@zhaw.ch. Unmittelbar nach der Verlosung löschen wir Ihre Kontaktdaten.Bitte clicken Sie unten, um weiter zu fahren.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Ende
		</button>
	</div>
</div>





