<%
    var respInst = "Legen Sie Ihre Zeigefingen auf die Tasten 'e' und 'i', um schnell reagieren zu können.";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Instruktionen
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead"> <%=respInst%>  
	Die folgenden vier Gruppen und Items gehören zueinander:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Gut</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Schlecht</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.blackLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>bm1_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm2_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm3_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf3_nc.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.whiteLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>wm1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf1_nc.jpg" height=60>
					  <img src="<%=global.baseURL%>wf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf3_nc.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">Es folgen sieben Teile. Die Instruktionen ändern für jeden Teil. Passen Sie daher gut auf!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

