<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instruktionen
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">In der nächsten Aufgabe wird Ihnen eine Anzahl von Wörtern und Bildern ("Items") gezeigt, die Sie Kategorien zuordnen sollen.
	Es ist wichtig, dass Sie dies so schnell und fehlerfrei wie möglich tun. Wenn Sie zu langsam vorgehen oder zu viele Fehler machen, wird Ihr Ergebnis ungültig sein.
	Die Kategorien und die dazugehörenden Items sind wie folgt:
	</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategorie</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Gut</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Schlecht</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.homoLabels%></th>
			<td>
				<img src="<%=global.baseURL%>05_gay.jpg" height=60>
				<img src="<%=global.baseURL%>07_lesbian.jpg" height=60>
				<img src="<%=global.baseURL%>14_gay.jpg" height=60>
				<img src="<%=global.baseURL%>15_lesbian.jpg" height=60>
 			</td>
		</tr>
		<tr>
			<th><%=global.heteroLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>06_hetero.jpg" height=60>
			  <img src="<%=global.baseURL%>13_hetero.jpg" height=60>
			</td>
		</tr>
	</table>

	<h3>Beachten Sie folgendes:</h3>
	<p class="lead">
	<li>Legen Sie Ihre Zeigefinger auf die Tasten "e" und "i", um die Items möglichst schnell kategorisieren zu können</li>
	<li>Zwei Hinweisfelder oben werden Ihnen zeigen, welche Items zu welcher Taste gehören.</li>
	<li>Jedes Item hat eine korrekte Zuordnung. Meist sind diese sehr leicht.</li>
	<li>Der Test besteht aus 7 kurzen Teilen. Die Instruktionen änder für jeden Teil. Passen Sie daher gut auf!</li>
	<li>Rechnen Sie damit, dass Sie ein paar Fehler machen werden, weil Sie zu schnell reagieren. Das ist kein Problem.</li>
	<li>Um ein genaues Ergebnis zu erhalten, meiden Sie Ablenkungen und bleiben Sie konzentriert.</li>
	 <%=respInst%>  
	
	<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Ich bin bereit
		</button>
	</div>
</div>

