<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instruktionen
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">In der nächsten Aufgabe wird Ihnen eine Anzahl von Wörtern oder Bildern ("Items") gezeigt, die Sie zuordnen sollen.
	Es ist wichtig, dass Sie dies so schnell wie möglich tun. Wenn Sie zu langsam vorgehen oder zu viele Fehler machen, wird Ihr Ergebnis ungültig sein.
	Es folgt nun eine Auflistung der Kategorien und der einzelnen Items, die zu den jeweiligen Kategorien gehören.
	</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategorie</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Gut</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Schlecht</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.homoLabels%></th>
			<td>
				<img src="<%=global.baseURL%>05_gay.jpg" height=60>
				<img src="<%=global.baseURL%>07_lesbian.jpg" height=60>
				<img src="<%=global.baseURL%>14_gay.jpg" height=60>
				<img src="<%=global.baseURL%>15_lesbian.jpg" height=60>
 			</td>
		</tr>
		<tr>
			<th><%=global.heteroLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>06_hetero.jpg" height=60>
			  <img src="<%=global.baseURL%>13_hetero.jpg" height=60>
			</td>
		</tr>
	</table>

	<h3>Denken Sie daran:</h3>
	<p class="lead">
	<li>Legen Sie Ihre Zeigefinger auf die Tasten "e" und "i", um schnell reagieren zu können</li>
	<li>Zwei Hinweisfelder oben werden Ihnen zeigen, welche Wörter oder Bilder zu welcher Taste gehören.</li>
	<li>Jedes Wort oder Bild hat eine korrekte Zuordnung. Meist sind diese sehr leicht.</li>
	<li></li>
	<li></li>
	<li></li>
	Next, <%=respInst%> categorize items into groups as fast as you can. 
	These are the four groups and the items that belong to each:
	There are seven parts.  The instructions change for each part.  Passen Sie auf!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Ich bin bereit
		</button>
	</div>
</div>

